{
  "name": "codenames-pictures",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "predev": "lsof -ti:5173 | xargs -I{} kill -9 {} 2>/dev/null; true",
    "dev": "VITE_PEER_HOST=codenames-broker-lsoares.fly.dev VITE_PEER_PORT=443 VITE_PEER_PATH=/ VITE_PEER_KEY=peerjs VITE_PEER_SECURE=true vite --open",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "pretest": "lsof -ti:5174 -ti:9000 | xargs -I{} kill -9 {} 2>/dev/null; true",
    "test": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "dependencies": {
    "peerjs": "^1.5.4",
    "posthog-js": "^1.399.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.2",
    "peer": "^1.0.2",
    "prettier": "3.9.5",
    "typescript": "^7.0.1-rc",
    "vite": "^5.4.8",
    "vitest": "^4.1.10"
  }
}
